<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Tech Job Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-search"></i> Startup Tech Job Finder</h1>
            <p class="subtitle">Find remote tech jobs at startups that don't require degrees</p>
        </header>

        <div class="card">
            <h2><i class="fas fa-cog"></i> Scraping Configuration</h2>
            <form id="scrapingForm">
                <div class="form-group">
                    <label for="sites">Job Sites to Scrape:</label>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="remoteok" name="sites" value="remoteok" checked>
                            <label for="remoteok">RemoteOK</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="wellfound" name="sites" value="wellfound" checked>
                            <label for="wellfound">Wellfound (AngelList)</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="weworkremotely" name="sites" value="weworkremotely" checked>
                            <label for="weworkremotely">WeWorkRemotely</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="remotive" name="sites" value="remotive" checked>
                            <label for="remotive">Remotive</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="justremote" name="sites" value="justremote" checked>
                            <label for="justremote">JustRemote</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="linkedin" name="sites" value="linkedin" checked>
                            <label for="linkedin">LinkedIn Jobs</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="maxJobs">Maximum Jobs per Site:</label>
                    <input type="number" id="maxJobs" name="maxJobs" value="50" min="10" max="200">
                </div>

                <div class="form-group">
                    <label>Filters:</label>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="excludeInternships" checked>
                            <label for="excludeInternships">Exclude Internships & Unpaid Positions</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="techKeywords">Tech Keywords (comma-separated):</label>
                    <textarea id="techKeywords" rows="3" placeholder="software, developer, engineer, python, javascript, react, data, analyst, devops, cloud, aws">software, developer, engineer, python, javascript, react, node, data, analyst, devops, cloud, aws, docker, kubernetes, frontend, backend, fullstack</textarea>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <button type="submit" class="btn" id="startButton">
                        <i class="fas fa-rocket"></i> Start Job Hunt
                    </button>
                    <button type="button" class="btn btn-secondary" id="resetButton" style="margin-left: 1rem;">
                        <i class="fas fa-refresh"></i> Reset
                    </button>
                </div>
            </form>
        </div>

        <div id="statusContainer" class="status-container">
            <div class="progress-text" id="progressText"></div>
            <div id="spinner" class="loading-spinner hidden"></div>
        </div>

        <div id="resultsSection" class="hidden">
            <div class="card">
                <div class="stats-container">
                    <div>
                        <h3><i class="fas fa-chart-bar"></i> Results</h3>
                        <p id="jobCount">0 jobs found</p>
                    </div>
                    <div class="export-buttons">
                        <button id="exportCsv" class="btn btn-success">
                            <i class="fas fa-download"></i> Export CSV
                        </button>
                        <button id="viewResults" class="btn btn-secondary">
                            <i class="fas fa-eye"></i> View All Results
                        </button>
                    </div>
                </div>
                <div id="jobPreview"></div>
            </div>
        </div>
    </div>

    <script>
        let statusCheckInterval;

        document.getElementById('scrapingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const sites = Array.from(document.querySelectorAll('input[name="sites"]:checked')).map(cb => cb.value);
            const techKeywords = document.getElementById('techKeywords').value.split(',').map(k => k.trim());
            
            const config = {
                sites: sites,
                max_jobs_per_site: parseInt(document.getElementById('maxJobs').value),
                exclude_internships: document.getElementById('excludeInternships').checked,
                tech_keywords: techKeywords
            };

            try {
                const response = await fetch('/start_scraping', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(config)
                });

                if (response.ok) {
                    document.getElementById('startButton').disabled = true;
                    document.getElementById('startButton').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Scraping...';
                    showStatus('Scraping started...', 'running');
                    startStatusChecking();
                } else {
                    const error = await response.json();
                    showStatus(`Error: ${error.error}`, 'error');
                }
            } catch (error) {
                showStatus(`Error: ${error.message}`, 'error');
            }
        });

        function showStatus(message, type) {
            const container = document.getElementById('statusContainer');
            const text = document.getElementById('progressText');
            const spinner = document.getElementById('spinner');
            
            container.className = `status-container status-${type}`;
            container.style.display = 'block';
            text.textContent = message;
            
            if (type === 'running') {
                spinner.classList.remove('hidden');
            } else {
                spinner.classList.add('hidden');
            }
        }

        function startStatusChecking() {
            statusCheckInterval = setInterval(async () => {
                try {
                    const response = await fetch('/status');
                    const status = await response.json();
                    
                    if (status.running) {
                        showStatus(status.progress, 'running');
                    } else {
                        clearInterval(statusCheckInterval);
                        
                        if (status.error) {
                            showStatus(`Error: ${status.error}`, 'error');
                        } else {
                            showStatus(status.progress, 'complete');
                            loadResults();
                        }
                        
                        document.getElementById('startButton').disabled = false;
                        document.getElementById('startButton').innerHTML = '<i class="fas fa-play"></i> Start Scraping';
                    }
                } catch (error) {
                    clearInterval(statusCheckInterval);
                    showStatus(`Error checking status: ${error.message}`, 'error');
                }
            }, 2000);
        }

        async function loadResults() {
            try {
                const response = await fetch('/results');
                const data = await response.json();
                
                document.getElementById('jobCount').textContent = `${data.count} jobs found`;
                
                if (data.count > 0) {
                    document.getElementById('resultsSection').classList.remove('hidden');
                    displayJobPreview(data.jobs.slice(0, 3)); // Show first 3 jobs as preview
                }
            } catch (error) {
                console.error('Error loading results:', error);
            }
        }

        function displayJobPreview(jobs) {
            const preview = document.getElementById('jobPreview');
            preview.innerHTML = '<h4><i class="fas fa-eye"></i> Preview (First 3 Jobs)</h4>';
            
            jobs.forEach(job => {
                const jobCard = createJobCard(job);
                preview.appendChild(jobCard);
            });
        }

        function createJobCard(job) {
            const card = document.createElement('div');
            card.className = 'job-card';
            
            const tags = job.tags || [];
            const tagsHtml = tags.map(tag => 
                `<span class="tag ${tag.toLowerCase()}">${tag}</span>`
            ).join('');
            
            card.innerHTML = `
                <div class="job-title">${job.title}</div>
                <div class="job-company"><i class="fas fa-building"></i> ${job.company}</div>
                <div class="job-meta">
                    <span><i class="fas fa-map-marker-alt"></i> ${job.job_type}</span>
                    ${job.salary ? `<span class="job-salary"><i class="fas fa-dollar-sign"></i> ${job.salary}</span>` : ''}
                    <span><i class="fas fa-globe"></i> ${job.source_site}</span>
                </div>
                <div class="job-description">${job.description.substring(0, 200)}...</div>
                <div class="job-tags">${tagsHtml}</div>
                ${job.apply_link ? `<a href="${job.apply_link}" target="_blank" class="apply-link"><i class="fas fa-external-link-alt"></i> Apply Now</a>` : ''}
            `;
            
            return card;
        }

        document.getElementById('exportCsv').addEventListener('click', () => {
            window.location.href = '/export_csv';
        });

        document.getElementById('viewResults').addEventListener('click', () => {
            window.location.href = '/results_page';
        });

        document.getElementById('resetButton').addEventListener('click', async () => {
            try {
                await fetch('/reset_status', { method: 'POST' });
                location.reload();
            } catch (error) {
                console.error('Error resetting status:', error);
            }
        });
    </script>
</body>
</html>
