<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Results - Startup Tech Job Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-list"></i> Job Search Results</h1>
            <p class="subtitle">Remote tech jobs at startups - no degree required</p>
        </header>

        <div class="card">
            <div class="stats-container">
                <div>
                    <h3 id="resultsTitle">Loading results...</h3>
                    <p id="resultsCount">Please wait...</p>
                </div>
                <div class="export-buttons">
                    <a href="/" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Search
                    </a>
                    <button id="exportCsv" class="btn btn-success">
                        <i class="fas fa-download"></i> Export CSV
                    </button>
                </div>
            </div>
        </div>

        <div id="filtersCard" class="card hidden">
            <h3><i class="fas fa-filter"></i> Filter Results</h3>
            <div class="form-group">
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterStartup" checked>
                        <label for="filterStartup">Startup Jobs Only</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterWithSalary">
                        <label for="filterWithSalary">Jobs with Salary Listed</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterRemoteOK">
                        <label for="filterRemoteOK">RemoteOK Jobs</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterWellfound">
                        <label for="filterWellfound">Wellfound Jobs</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterWeWork">
                        <label for="filterWeWork">WeWorkRemotely Jobs</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterRemotive">
                        <label for="filterRemotive">Remotive Jobs</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterJustRemote">
                        <label for="filterJustRemote">JustRemote Jobs</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="filterLinkedIn">
                        <label for="filterLinkedIn">LinkedIn Jobs</label>
                    </div>
                </div>
            </div>
            <input type="text" id="searchKeyword" placeholder="Search by title, company, or keywords...">
        </div>

        <div id="jobsContainer">
            <div class="loading-container" style="text-align: center; padding: 2rem;">
                <div class="loading-spinner"></div>
                <p>Loading job results...</p>
            </div>
        </div>

        <div id="noResults" class="card hidden" style="text-align: center;">
            <h3><i class="fas fa-search"></i> No Jobs Found</h3>
            <p>No jobs match your current filters. Try adjusting your search criteria.</p>
            <a href="/" class="btn">
                <i class="fas fa-arrow-left"></i> Start New Search
            </a>
        </div>
    </div>

    <script>
        let allJobs = [];
        let filteredJobs = [];

        // Load results when page loads
        document.addEventListener('DOMContentLoaded', loadResults);

        async function loadResults() {
            try {
                const response = await fetch('/results');
                const data = await response.json();
                
                allJobs = data.jobs;
                filteredJobs = [...allJobs];
                
                document.getElementById('resultsTitle').textContent = 'Search Results';
                document.getElementById('resultsCount').textContent = `${data.count} jobs found`;
                
                if (data.count > 0) {
                    document.getElementById('filtersCard').classList.remove('hidden');
                    displayJobs(filteredJobs);
                    setupFilters();
                } else {
                    document.getElementById('jobsContainer').innerHTML = '';
                    document.getElementById('noResults').classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error loading results:', error);
                document.getElementById('jobsContainer').innerHTML = `
                    <div class="card" style="text-align: center;">
                        <h3><i class="fas fa-exclamation-triangle"></i> Error Loading Results</h3>
                        <p>There was an error loading the job results. Please try again.</p>
                        <a href="/" class="btn">
                            <i class="fas fa-arrow-left"></i> Back to Search
                        </a>
                    </div>
                `;
            }
        }

        function displayJobs(jobs) {
            const container = document.getElementById('jobsContainer');
            
            if (jobs.length === 0) {
                document.getElementById('noResults').classList.remove('hidden');
                container.innerHTML = '';
                return;
            }
            
            document.getElementById('noResults').classList.add('hidden');
            container.innerHTML = '';
            
            jobs.forEach(job => {
                const jobCard = createJobCard(job);
                container.appendChild(jobCard);
            });
        }

        function createJobCard(job) {
            const card = document.createElement('div');
            card.className = 'job-card';
            
            const tags = job.tags || [];
            const tagsHtml = tags.map(tag => 
                `<span class="tag ${tag.toLowerCase().replace(/\s+/g, '-')}">${tag}</span>`
            ).join('');
            
            const benefits = job.benefits ? `<div class="job-meta"><i class="fas fa-gift"></i> ${job.benefits}</div>` : '';
            const recruiterInfo = job.recruiter_name ? 
                `<div class="recruiter-info">
                    <h5><i class="fas fa-user-tie"></i> Recruiter</h5>
                    <p><strong>${escapeHtml(job.recruiter_name)}</strong></p>
                    ${job.recruiter_title ? `<p>${escapeHtml(job.recruiter_title)}</p>` : ''}
                    ${job.recruiter_linkedin ? `<a href="${escapeHtml(job.recruiter_linkedin)}" target="_blank" class="recruiter-link"><i class="fab fa-linkedin"></i> View Profile</a>` : ''}
                </div>` : '';
            
            card.innerHTML = `
                <div class="job-title">${escapeHtml(job.title)}</div>
                <div class="job-company"><i class="fas fa-building"></i> ${escapeHtml(job.company)}</div>
                <div class="job-meta">
                    <span><i class="fas fa-map-marker-alt"></i> ${escapeHtml(job.job_type)}</span>
                    ${job.salary ? `<span class="job-salary"><i class="fas fa-dollar-sign"></i> ${escapeHtml(job.salary)}</span>` : ''}
                    <span><i class="fas fa-globe"></i> ${escapeHtml(job.source_site)}</span>
                    <span><i class="fas fa-clock"></i> ${formatDate(job.scraped_at)}</span>
                </div>
                ${benefits}
                <div class="job-description">${escapeHtml(job.description.substring(0, 300))}${job.description.length > 300 ? '...' : ''}</div>
                <div class="job-tags">${tagsHtml}</div>
                ${recruiterInfo}
                ${job.apply_link ? `<a href="${escapeHtml(job.apply_link)}" target="_blank" class="apply-link"><i class="fas fa-external-link-alt"></i> Apply Now</a>` : ''}
            `;
            
            return card;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatDate(dateString) {
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString();
            } catch {
                return 'Today';
            }
        }

        function setupFilters() {
            const filters = [
                'filterStartup',
                'filterWithSalary', 
                'filterRemoteOK',
                'filterWellfound',
                'filterWeWork',
                'filterRemotive',
                'filterJustRemote',
                'filterLinkedIn'
            ];
            
            filters.forEach(filterId => {
                document.getElementById(filterId).addEventListener('change', applyFilters);
            });
            
            document.getElementById('searchKeyword').addEventListener('input', applyFilters);
        }

        function applyFilters() {
            const filterStartup = document.getElementById('filterStartup').checked;
            const filterWithSalary = document.getElementById('filterWithSalary').checked;
            const filterRemoteOK = document.getElementById('filterRemoteOK').checked;
            const filterWellfound = document.getElementById('filterWellfound').checked;
            const filterWeWork = document.getElementById('filterWeWork').checked;
            const filterRemotive = document.getElementById('filterRemotive').checked;
            const filterJustRemote = document.getElementById('filterJustRemote').checked;
            const filterLinkedIn = document.getElementById('filterLinkedIn').checked;
            const searchKeyword = document.getElementById('searchKeyword').value.toLowerCase();
            
            filteredJobs = allJobs.filter(job => {
                // Startup filter
                if (filterStartup && !job.tags.includes('Startup')) {
                    return false;
                }
                
                // Salary filter
                if (filterWithSalary && !job.salary) {
                    return false;
                }
                
                // Source site filters
                if (filterRemoteOK && job.source_site !== 'RemoteOK') {
                    return false;
                }
                
                if (filterWellfound && job.source_site !== 'Wellfound') {
                    return false;
                }
                
                if (filterWeWork && job.source_site !== 'WeWorkRemotely') {
                    return false;
                }
                
                if (filterRemotive && job.source_site !== 'Remotive') {
                    return false;
                }
                
                if (filterJustRemote && job.source_site !== 'JustRemote') {
                    return false;
                }
                
                if (filterLinkedIn && job.source_site !== 'LinkedIn') {
                    return false;
                }
                
                // Keyword search
                if (searchKeyword) {
                    const searchText = `${job.title} ${job.company} ${job.description}`.toLowerCase();
                    if (!searchText.includes(searchKeyword)) {
                        return false;
                    }
                }
                
                return true;
            });
            
            document.getElementById('resultsCount').textContent = `${filteredJobs.length} jobs found (${allJobs.length} total)`;
            displayJobs(filteredJobs);
        }

        document.getElementById('exportCsv').addEventListener('click', () => {
            window.location.href = '/export_csv';
        });
    </script>
</body>
</html>
